# Clean-Architecture

./: CleanArchitecture.sln  README.md
Application/: Application.csproj
Application/Commands/Categories/: CreateCategoryCommand.cs
Application/Commands/Products/: CreateProductCommand.cs  CreateProductsCommand.cs  DeleteProductCommand.cs  DeleteProductsCommand.cs  UpdateProductCommand.cs  UpdateProductPropertyNameCommand.cs  UpdateProductsCommand.cs
Application/Queries/Categories/: GetCategoriesCommandQuery.cs
Application/Queries/Products/: CountProductsQuery.cs  GetProductQuery.cs  GetProductsQuery.cs
Application/Validators/Categories/: CreateCategoryCommandValidator.cs
Application/Validators/Products/: CreateProductCommandValidator.cs
BlazorServerApp/: BlazorServerApp.csproj  Startup.cs  appsettings.json
BlazorServerApp/Pages/: Counter.razor
BlazorServerApp/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
Domain/Common/: EntityBase.cs
Domain/Entities/: Category.cs  Estatu.cs  Product.cs
Domain/Interfaces/: ICountRepository.cs  ICreateRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IRepository.cs  IUpdateRepository.cs  IWriteRepository.cs
IoC/: DependencyContainer.cs  IoC.csproj
Repository.EFCore/: ApplicationDbContext.cs
Repository.EFCore/Data/Migrations/: 20210911145336_InitialCreate.Designer.cs  20210911145336_InitialCreate.cs  20210911145443_InitialCreateEstatus.Designer.cs  20210911145443_InitialCreateEstatus.cs  20210911145658_InitialCreateEstatusCatefory.Designer.cs  20210911145658_InitialCreateEstatusCatefory.cs  ApplicationDbContextModelSnapshot.cs
Repository.EFCore/Repositories/: CategoryRepository.cs  ProductRepository.cs  RepositoryBase.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: ProductController.cs
WebApi/Properties/: launchSettings.json
WebApplication/: Startup.cs  WebApplication.csproj
WebApplication/Controllers/: HomeController.cs
WebApplication/Properties/: launchSettings.json
WebApplication/Views/Home/: Index.cshtml
WpfApp/: App.xaml.cs  MainWindow.xaml.cs  WpfApp.csproj  appsettings.json
